app/views/streams/_form.html.haml
= form_with(model: stream, local: true) do |form|
  - if stream.errors.any?
    #error_explanation
      %h2
        = pluralize(stream.errors.count, "error")
        prohibited this stream from being saved:
      %ul
        - stream.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :aired_at
    = form.datetime_select :aired_at
  .field
    = form.label :receiving_tracks
    = form.check_box :receiving_tracks
  .actions
    = form.submit

app/views/streams/_form.html.erb
<%= form_with(model: stream, local: true) do |form| %>
  <% if stream.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(stream.errors.count, "error") %> prohibited this stream from being saved:</h2>

      <ul>
        <% stream.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>

  <div class="field">
    <%= form.label :aired_at %>
    <%= form.datetime_select :aired_at %>
  </div>

  <div class="field">
    <%= form.label :receiving_tracks %>
    <%= form.check_box :receiving_tracks %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
